spring.application.name=storage

# MongoDB
spring.data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017/storage

# SpringDoc (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server
server.port=8080

# MinIO
minio.endpoint=http://minio:9000
minio.accessKey=test_access_key
minio.secretKey=test_secret_key
minio.bucket=teletronics
