spring.application.name=storage

# MongoDB
spring.data.mongodb.uri=mongodb://mongoadmin:secret@mongodb:27017/storage_metadata?authSource=admin

# SpringDoc (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server
server.port=8080

# MinIO
minio.endpoint=http://minio:9000
minio.accessKey=teletronics
minio.secretKey=teletronics
minio.bucket=teletronics
