spring.application.name=storage

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/storage

# SpringDoc (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server
server.port=8080

# MinIO
minio.endpoint=http://localhost:9000
minio.accessKey=admin
minio.secretKey=admin
minio.bucket=teletronics
